# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Highlight when you press the prefix key
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Make terminal vim and tmux work better together
set -g @plugin 'christoomey/vim-tmux-navigator'

# Yank to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Standard pane key-bindings for tmux
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Easy logging and screen capturing for Tmux
set -g @plugin 'tmux-plugins/tmux-logging'

# Copy pasting with vimium/vimperator like hints
set -g @plugin 'Morantron/tmux-fingers'

# A pack of various themes for Tmux.
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/blue'


# Powerline for tmux theme
set -g @plugin 'jooize/tmux-powerline-theme'
# if-shell ': ${TMUX_POWERLINE_SYMBOLS?}' '' 'set-environment -g TMUX_POWERLINE_SYMBOLS "powerline"'
set-environment -g TMUX_POWERLINE_COMPACT_CURRENT off
set-environment -g TMUX_POWERLINE_COMPACT_OTHER off
set-environment -g TMUX_POWERLINE_FLAG on
set-environment -g TMUX_POWERLINE_SYMBOLS "powerline"

######################################
#
## Initialize TMUX plugin manager 
run '~/.tmux/plugins/tpm/tpm'

set -g default-command "/usr/bin/fish"
set-option -g mouse on
# Rebind prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set scrollback history to 10000k
set -g history-limit 10000000

# Retain current path when splitting panes
bind c new-window -c "#{pane_current_path}"

# Use vim keybindings in copy mode
set -g mode-keys vi
# Use vim-like visual mode in copy mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection

# Support more color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
